* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.aside {
    background-color: #1e2939;
    width: 370px;
}
.wrapping {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    
}.my-photo {
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-me {
    padding-bottom: 110px;
    padding-top: 110px;
    padding-right: 90px;
    padding-left: 90px;
}
.contacts-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
    
}
 .contacts-title {   
     font-size: 22px;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    color: #ffffff;
    color: #ffffff;
    margin-bottom: 10px;
 }
  
.contacts-link {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
   
}
.contacts-link-type {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    margin-right: 10px;
}
.techskills-title {
    margin-bottom: 10px;
    color: #ffffff;
    line-height: 24px;
    font-size: 22px;
    font-weight: 700;
    font-style: normal
}
.techskills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 60px;
}

.techskills-item {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:#f6680a;
    margin-left: 15px;
}
.techskills-text {
    color: #ebeced;
}
.softskills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 60px;
    margin-bottom: 380px; 
}
.profession {
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 24px;
}
.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    margin-bottom: 24px;
}
.description {
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    color: #7a7a7a;
    line-height: 24px;
    margin-right: 260px;   
}
.about-me-block {
    margin-bottom: 65px;
}
.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}
.project-link {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.tech-name {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}
.dots {
    color: #bdbdbd;
}
.project-item {
    font-weight: 700;
    margin-left: 17px;
}
.project-container {
    margin-bottom: 55px;
}
.protitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
}
.occupation {
   color: #ff6b08;
}
.work-period {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;    
}
.divider {
    color: black;
}
.work-duties {
    margin-top: 14px;
    margin-bottom: 30px;
    
}
.work-duties-item {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 140px;
}
.uni-title {
    color: #ff6b08;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.major {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;

}