 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My resume</title>     
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
 </head>
 <body>
    <!--main container-->
    <div class="wrapping">
        <aside class="aside"> <img class="my-photo" src="./img/IE2XC8Tdgr0.jpg"  alt="my photo"> 
    <!--Contacts container-->
                <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div class="contacts-info1" > 
                    <span class="contacts-link-type">C:</span> <a class="contacts-link"  href="tel:+79221967866">+79221967866</a>
                </div> 
                <div class="contacts-info2">
                  <span class="contacts-link-type"> E: </span>   <a class="contacts-link" href="mailto:malum2004@gmail.com">malum2004@gmail.com</a>
                </div>
                </div>
    <!--Tech skills container-->
                <div class="techskills-container"> 
                    <h3 class="techskills-title">Tech skills</h3>
                    <ul>
                        <li class="techskills-item"><span class="techskills-text">HTML5</span> 
                            </li>
                        <li class="techskills-item"><span class="techskills-text">CSS3</span> 
                            </li>                        
                        <li class="techskills-item"><span class="techskills-text">JavaScript</span>
                            </li>
                        <li class="techskills-item"><span class="techskills-text">Check-lists</span>
                            </li>
                            <li class="techskills-item"><span class="techskills-text">Test-cases</span>
                            </li>
                            <li class="techskills-item"><span class="techskills-text">Bug-reports</span>
                            </li>
                        
                    </ul>

                </div>
    <!--Soft skills container-->
                <div class="softskills-container"> <h3 class="techskills-title">Soft skills</h3>
                    <ul>
                        <li class="techskills-item"> <span class="techskills-text">Scrum</span> 
                            </li>
                        <li class="techskills-item"><span class="techskills-text">GTD</span>
                            </li>
                        <li class="techskills-item"><span class="techskills-text">Teamwork</span>
                            </li>               
                    </ul>
                </div>

            
        </aside>
    <!--about me container-->
                <div class="about-me">
    <!-- about me main info-->
        
                <div class="about-me-block">
                    <h2 class="profession">Junior Test Engineer</h2>
                    <h1 class="name">Татьяна Филиппова</h1>
                    <p class="description">Начало карьеры: Информационные технологии, Интернет, Мультимедиа. Занятость: полная занятость
                            График работы: удаленная работа, гибкий график, сменный график
                        </p>
                </div>
               
     <!-- project container-->
            <div class="project-container">
                    <h3 class="about-me-title">Дополнительное образование</h3>
                <ol>
                         <li class="project-item"> <a class="project-link" 
                            href="https://goit.ua/"> https://goit.ua/</a> 
                            <span class="dots">...................................................................</span>
                            <span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b> </span>                                                        
                         </li>
                          <li class="project-item"> <a class="project-link"
                             href="https://praktikum.yandex.ru/profile/web/"> https://praktikum.yandex.ru/profile/web/ </a> 
                            <span class="dots">........................</span>
                            <span> <b>[</b> <span class="tech-name">JavaScript</span> <b>]</b>  </span>
                         </li>
                          <li class="project-item"> <a class="project-link" 
                            href="https://praktikum.yandex.ru/profile/qa-engineer/"> https://praktikum.yandex.ru/profile/qa-engineer/ </a> 
                            <span class="dots">...........</span>
                            <span> <b>[</b> <span class="tech-name">QA engineering</span> <b>]</b>  </span>
                          </li>
                </ol>
            </div>
     <!-- Work experience-->
                <div> 
                        <h3 class="about-me-title">Work experience</h3>
    <!--company 1-->

            <div>
                        <h4 class="protitle">Медицинский администратор <span class="occupation">Клиника микрохирургии "ГЛАЗ" им. С. Н. Федорова</span> </h4>
                        <span class="work-period">Декабрь 2018 - на текущий момент <span class="divider">|</span> Россия </span>
                    <ul class="work-duties">
                            <li class="work-duties-item">Обработка входящих обращений(входящие и исходящие звонки, соцсети, чат открытой линии)</li> 

                            <li class="work-duties-item">Планирование оперативного лечения пациентов клиники</li>   
                                
                            <li class="work-duties-item">Оформление приема в 1С:Медуслуги, работа с отчетами (ОСВ, маркетинг,кассовая дисциплина)</li>  
                                
                            <li class="work-duties-item">Работа в CRM-системе Bitrix24 (лиды,сделки,задачи) </li>
                    </ul>
            </div>
    <!--company 2-->
            <div>
                        <h4 class="protitle"> Учитель-сурдопедагог <span class="occupation">ООО Гармония звуков</span></h4>
                        <span class="work-period"> Сентябрь 2016 - Июнь 2017 <span class="divider">|</span> Russia </span>
                        <ul class="work-duties">
                            <li class="work-duties-item">Слухоречевая реабилитация детей и взрослых с различными нарушениями слуха.</li> 

                            <li class="work-duties-item">Разработка и проведение индивидуальных и фронтальных занятий с детьми различных возрастных групп</li>   
                                
                            <li class="work-duties-item">Коррекционная работа по преодолению нарушений развития детей с ОВЗ</li>  
                        </ul>
            </div>
            <!--company 3-->

        <div>
             <h4 class="protitle"> Администратор <span class="occupation">ООО Гармония звуков</span></h4>
             <span class="work-period">Апрель 2014 - Август 2016 <span class="divider">|</span> Russia </span>
             <ul class="work-duties">
                <li class="work-duties-item">Составление расписания образовательного центра, курирование работы педагогов</li> 
    
                <li class="work-duties-item">Консультирование клиентов по услугам предоставляемым организацией</li>   
                                    
                <li class="work-duties-item">Эффективное и культурное обслуживание посетителей, создание для них комфортных условий.
                    Контроль за сохранностью материальных ценностей.</li>  
            </ul>
        </div>

            </div>
        <!-- Education-->
                <div> 
                            <h3 class="about-me-title">Education</h3>                        
                <div>
                        
                        <p class="uni-title">Уральский государственный педагогический университет<p>
                        <p class="major"> Институт специального образования. Специальная психология </p>
                        <span class="work-period"> Сентябрь 2012 - Декабрь 2016 
                            <span class="divider">|</span> Russia</span>
                 </div>

                 </div>
                    

            
            
    </div>
       
    </div>
 </body>
 </html>